# LostTimeDatabase-

./: .gitignore  Build.cake  README.md  ReleaseNotes.md
LostTimeDB/LostTimeDBTest/: DatabaseConnectionTest.cs  GoogleAccountGateawayTest.cs  LostTimeDBTest.csproj  NewsGatewayTest.cs  Program.cs  QuestGatewayTests.cs  UserAccountGateawayTest.cs  UserAccountGatewayTest.cs
LostTimeDB/LostTimeDBTest/Properties/: AssemblyInfo.cs
LostTimeDB/LostTimeDbUp/: App.config  LostTimeDbUp.csproj  Program.cs  packages.config
LostTimeDB/LostTimeDbUp/Properties/: AssemblyInfo.cs
LostTimeDB/LostTimeDbUp/Scripts/: 170508115236_CreateTableUserAccount.sql  170508115309_CreateProcessCreateNewUserAccount.sql  170508115424_CreateViewTableUserAccount.sql  170508143937_CreateProcessDeleteUserAccount.sql  170508144219_CreateProcessUpdateUserAccount.sql  170524110702_CreateProcessDeleteUserAccountByUserID.sql  170616140812_CreateProcessUpdateGoogleToken.sql  170618122715_CreateProcessDeleteNewsByNewsID.sql  170703135459_CreateProcessUpdateQuest.sql  2017.00000004_CreateTableUserAccount.sql  2017.00000009_CreateViewTableUserAccountFindByID.sql  2017.00000011_CreateViewTableUserAccountFindByGoogleID.sql  2017.00000012_CreateProcessCreateNewsUserGoogleIDToken.sql  2017.00000013_CreateProcessAssignUserGoogleIDToUserID.sql  2017.00000019_CreateProcessCreateNews.sql  2017.00000021_CreateViewTableNewsFindByNewsID.sql  2017.00000022_CreateViewTableNewsFindByNewsTitle.sql  2017.00000028_CreateProcessUpdateUserPermission.sql  2017.00000030_CreateProcessDeleteQuestByQuestID.sql  2017.00000032_CreateViewTableQuestGetAllQuest.sql  2017.00000033_CreateViewTableUserAccountGetAllUserAccount.sql  2017.00000035_CreateViewTableQuestFindByQuestTitle.sql
LostTimeDB/LostTimeDbUp/Scripts/Process/GoogleAccount/: 170526191634_CreateProcessCreateNewsUserGoogleIDToken.sql  170526192302_CreateNewProcessAssignUserGoogleIDToUserID.sql  170526201752_CreateNewProcessDeleteGoogleAccountByGoogleID.sql
LostTimeDB/LostTimeDbUp/Scripts/Process/News/: 170618161943_CreateProcessTableNewsGoodVoteForANews.sql  170618164205_CreateProcessTableNewsBadVoteForANews.sql  170618170945_CreateProcessTableNewsUpdateNewsDetails.sql
LostTimeDB/LostTimeDbUp/Scripts/Process/Quest/: 170703110739_CreateProcessCreateNewQuest.sql
LostTimeDB/LostTimeDbUp/Scripts/Process/UserAccount/: 170508115309_CreateProcessCreateNewUserAccount.sql  170508143937_CreateProcessDeleteUserAccount.sql  170508144219_CreateProcessUpdateUserAccount.sql  170523214331_CreateProcessCreateNewUserAccountWithGoogleInformation.sql  170523220723_CreateProcessDeleteUserAccountByGoogleID.sql  (+3 more)
(+43 files in other folders)
