<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="3.3.5" />
    <PackageReference Include="DbUp-sqlserver-scripting" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\Views\UserAccount\170703103605_CreateViewTableUserAccountGetAllUserAccount.sql" />
    <EmbeddedResource Remove="Scripts\Views\UserAccount\170703115600_CreateViewTableUserAccountGetAllUserAccount.sql" />
    <EmbeddedResource Remove="Scripts\Views\UserAccount\170703134154_CreateViewTableUserAccountGetAllUserAccount.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Scripts\Views\UserAccount\170703103605_CreateViewTableUserAccountGetAllUserAccount.sql" />
    <None Remove="Scripts\Views\UserAccount\170703115600_CreateViewTableUserAccountGetAllUserAccount.sql" />
    <None Remove="Scripts\Views\UserAccount\170703134154_CreateViewTableUserAccountGetAllUserAccount.sql" />
  </ItemGroup>

</Project>